
{"short_name":"SrkrSigma",
 "name":"SrkrSigma",
 "icons":
 [
     {
      "src":"/assets/img/sigmalogo.png",
      "type":"image/png",
      "sizes":"512x512"
     }
     
     {
      "src":"/assets/img/sigma.png",
     "type":"image/png",
     "sizes":"520x162"
     }
]
"background_color" : "#ffffff",
"theme_color":"rgb(255,255,255)",
"display":"fullscreen"
}
